# PicoForum

./: .gitattributes  LICENSE  README.MD
src/: PicoForum.sln
src/PicoForum/: PicoForum.csproj  Program.cs  appsettings.json  picoforum.db
src/PicoForum/Components/: App.razor  Routes.razor  _Imports.razor
src/PicoForum/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/PicoForum/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/PicoForum/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/PicoForum/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
src/PicoForum/Components/ControlPanel/: Admin.razor
src/PicoForum/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/PicoForum/Components/Pages/: Error.razor  Home.razor  MuteInfo.razor  Post.razor  Post.razor.css  Profile.razor  Section.razor
src/PicoForum/Components/Post/: Post.razor  PostItem.razor  PostMainContent.razor  PostReplyContent.razor  PostUser.razor
src/PicoForum/Components/Profile/: Profile.razor  ProfileManage.razor  ProfilePostList.razor
src/PicoForum/Components/Search/: SearchInput.razor  SearchResult.razor
src/PicoForum/Components/Section/: AddSection.razor  PostList.razor  Section.razor  SectionItem.razor
src/PicoForum/Data/: ApplicationDbContext.cs  ApplicationUser.cs  picoforum.db  picoforum.db-shm  picoforum.db-wal
src/PicoForum/Data/Validation/: IntValidationAttribute.cs
src/PicoForum/Helper/: ImageHelper.cs
src/PicoForum/Migrations/: 20231203230231_InitialCreate.Designer.cs  20231203230231_InitialCreate.cs  20231206152217_InitialCreate.Designer.cs  20231213142745_InitialCreate.Designer.cs  20240531191552_init.Designer.cs  20240531191552_init.cs  ApplicationDbContextModelSnapshot.cs
src/PicoForum/Models/: PFConfig.cs  PFPost.cs  PFReply.cs  PFSection.cs
src/PicoForum/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/PicoForum/Service/: UpdateRequest.cs
src/PicoForum/wwwroot/bootstrap/font/: bootstrap-icons.css  bootstrap-icons.scss
